{
  "name": "md-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js './doc/hello.md'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
